<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.04 at 10:28:41 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.com/training/model">
    <schemaBindings map="false">
      <package name="com.spring.training.model"/>
    </schemaBindings>
    <bindings scd="tns:getMatieresRequest">
      <class ref="com.spring.training.model.GetMatieresRequest"/>
    </bindings>
    <bindings scd="tns:getMatieresResponse">
      <class ref="com.spring.training.model.GetMatieresResponse"/>
    </bindings>
    <bindings scd="~tns:Matiere">
      <class ref="com.spring.training.model.Matiere"/>
    </bindings>
    <bindings scd="tns:getMatiereRequest">
      <class ref="com.spring.training.model.GetMatiereRequest"/>
    </bindings>
    <bindings scd="tns:getMatiereResponse">
      <class ref="com.spring.training.model.GetMatiereResponse"/>
    </bindings>
    <bindings scd="tns:createMatiereRequest">
      <class ref="com.spring.training.model.CreateMatiereRequest"/>
    </bindings>
    <bindings scd="tns:createMatiereResponse">
      <class ref="com.spring.training.model.CreateMatiereResponse"/>
    </bindings>
    <bindings scd="tns:updateMatiereRequest">
      <class ref="com.spring.training.model.UpdateMatiereRequest"/>
    </bindings>
    <bindings scd="tns:updateMatiereResponse">
      <class ref="com.spring.training.model.UpdateMatiereResponse"/>
    </bindings>
    <bindings scd="tns:deleteMatiereRequest">
      <class ref="com.spring.training.model.DeleteMatiereRequest"/>
    </bindings>
    <bindings scd="tns:deleteMatiereResponse">
      <class ref="com.spring.training.model.DeleteMatiereResponse"/>
    </bindings>
  </bindings>
</bindings>

